options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: colordecode
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Extract VITS line
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: PAL_xtra
  id: variable
  parameters:
    comment: ''
    value: int(disp_columns)+int(disp_lines/600)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 404.0]
    rotation: 0
    state: true
- name: disp_columns
  id: variable
  parameters:
    comment: '910 NTSC

      1135 PAL'
    value: '910'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: disp_lines
  id: variable
  parameters:
    comment: '526 NTSC

      626 PAL'
    value: '526'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: enabled
- name: repeat_times
  id: variable
  parameters:
    comment: "number of times \nto repeat each\nline"
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '14318181'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: start_line
  id: variable
  parameters:
    comment: 'discard this many

      lines off the top and

      start display at next

      line.'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 12.0]
    rotation: 0
    state: true
- name: view_lines
  id: variable
  parameters:
    comment: 'numbre of lines

      to show'
    value: '44'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 12.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '32768'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 196.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 228.0]
    rotation: 0
    state: true
- name: analog_const_source_x_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 228.0]
    rotation: 0
    state: true
- name: analog_rail_ff_1
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 164.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_2
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '254'
    lo: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 492.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 396.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 144.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 144.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 160.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: 'example ffmpeg / ffplay command:


      ffplay -f rawvideo -pix_fmt gray8 -video_size 910x880 -i /tmp/outfile.u8


      where width is NTSC 910 and height is

      view_lines * repeat_times = 880'
    file: /tmp/outfile.u8
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 540.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: 'edit to set

      input TBC file'
    file: /laserdisc/captures/movies_and_demos/out/4300D_rfTap_100IOTopa657_13+_grn54c2_16x33.75_bi50t_dxvx2_fan_50k150ciCXlvladj_critSe7enC47.u16.tbc
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 404.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 464.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 172.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '127'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 444.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: PAL_xtra
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 372.0]
    rotation: 0
    state: true
- name: blocks_null_sink_2_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: PAL_xtra
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 220.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: repeat_times
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: PAL_xtra
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 284.0]
    rotation: 180
    state: enabled
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (start_line,view_lines, int( disp_lines-view_lines-start_line))
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '3'
    type: float
    vlen: PAL_xtra
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 264.0]
    rotation: 180
    state: true
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: PAL_xtra
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 312.0]
    rotation: 180
    state: enabled
- name: blocks_stream_mux_1
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (disp_columns, int(PAL_xtra-disp_columns))
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 176.0]
    rotation: 0
    state: true
- name: blocks_stream_to_streams_0
  id: blocks_stream_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: int(PAL_xtra*disp_lines/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 288.0]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(PAL_xtra*disp_lines/2)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 304.0]
    rotation: 180
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 160.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 156.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 160.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: round(disp_lines/2)
    type: float
    vlen: PAL_xtra
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 348.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: round(disp_lines/2)
    type: float
    vlen: PAL_xtra
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 276.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: PAL_xtra
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 328.0]
    rotation: 180
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Enable to save a file
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 388.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '2048'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-1.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 228.0]
    rotation: 0
    state: enabled
- name: video_sdl_sink_0_1_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'Use values shown above

      for ffplay dimensions'
    display_height: int(view_lines*repeat_times)
    display_width: PAL_xtra
    fps: '29.97'
    height: int(view_lines*repeat_times)
    num_channels: '1'
    type: short
    width: PAL_xtra
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 452.0]
    rotation: 180
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: A
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 564.0]
    rotation: 180
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: A
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 460.0]
    rotation: 180
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_divide_xx_0, '1']
- [analog_const_source_x_1, '0', blocks_sub_xx_0, '1']
- [analog_const_source_x_2, '0', blocks_stream_mux_1, '1']
- [analog_rail_ff_1, '0', blocks_stream_mux_1, '0']
- [analog_rail_ff_2, '0', blocks_float_to_short_0, '0']
- [analog_rail_ff_2, '0', virtual_sink_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_add_xx_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_deinterleave_0, '0', blocks_add_xx_0_0, '0']
- [blocks_deinterleave_0, '1', blocks_multiply_const_vxx_0_0, '0']
- [blocks_divide_xx_0, '0', blocks_sub_xx_0, '0']
- [blocks_file_source_0_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_float_to_short_0, '0', video_sdl_sink_0_1_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_file_sink_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0_0, '1']
- [blocks_multiply_const_vxx_1, '0', analog_rail_ff_2, '0']
- [blocks_repeat_0, '0', blocks_vector_to_stream_1, '0']
- [blocks_stream_demux_0, '0', blocks_null_sink_2_0, '0']
- [blocks_stream_demux_0, '1', blocks_repeat_0, '0']
- [blocks_stream_demux_0, '2', blocks_null_sink_2, '0']
- [blocks_stream_mux_0_0, '0', blocks_stream_demux_0, '0']
- [blocks_stream_mux_1, '0', blocks_stream_to_vector_0, '0']
- [blocks_stream_to_streams_0, '0', blocks_vector_to_stream_0_1, '0']
- [blocks_stream_to_streams_0, '1', blocks_vector_to_stream_0_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_stream_to_streams_0, '0']
- [blocks_sub_xx_0, '0', analog_rail_ff_1, '0']
- [blocks_throttle_0_0, '0', blocks_divide_xx_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_deinterleave_0, '0']
- [blocks_vector_to_stream_0_0, '0', blocks_stream_mux_0_0, '1']
- [blocks_vector_to_stream_0_1, '0', blocks_stream_mux_0_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_add_const_vxx_0, '0']
- [blocks_vector_to_stream_1, '0', qtgui_time_sink_x_0_0, '0']
- [virtual_source_0, '0', blocks_float_to_uchar_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0
